# pet-store-spring-boot-gradle

./: .gitignore  build.gradle  readme.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/swagger/api/: PetApi.java  StoreApi.java  UserApi.java
src/main/java/io/swagger/model/: Category.java  ModelApiResponse.java  Order.java  Pet.java  Tag.java  User.java
